--- Vector CubeSat Health Check Report ---
Date: 02-07-2025
Time: 12:52 GMT

--- Power Subsystem ---
Battery Voltage: 1.942253 V
Battery Current: 15.96182 A
Battery Temperature: 62.83498 °C (NOMINAL)


--- Thermal Subsystem ---
Internal Temperature: 59.50 °C (NOMINAL)
Status: OK


--- Communication Subsystem ---
Downlink Frequency: 5.22 GHz (NOMINAL)
Uplink Frequency: 5.22 GHz (NOMINAL)
Signal Strength: 56 dBm (NOMINAL)
Data Transmission Rate: 390.0 Mb/s (NOMINAL)

--- ADCS Subsystem ---
Gyroscope: X: -1.72 °/s, Y: 0.57 °/s, Z: 19.48 °/s
Orientation: X: 87.29000000000002 °, Y: 2.58 °, Z: 357.5 °
Sun Sensor 0: ACTIVE
Sun Sensor 1: ACTIVE
Sun Sensor 2: ACTIVE
Main Reaction Wheel RPM: 0.00
Backup Reaction Wheel RPM: 0.00
STATUS: OK

--- Payload Subsystem ---
Left camera: ACTIVE
Right camera: ACTIVE
Distance Sensor: ACTIVE
STATUS: OK

--- Command and Data Handling Subsystem ---
Memory Usage: 12.7%
Last Command Received: 02-07-2025 13:52 GMT
Uptime: 7 minutes


--- Error Log ---
No errors detected.


--- Overall Status ---
WARNING - Subsystems affected: ADCS, Payload
Recommended actions: Reset and reinitialise ADCS, Payload; check connections.

--- End of Report ---
