--- Vector CubeSat Health Check Report ---
Date: 16-06-2025
Time: 18:58:29 GMT

--- ADCS Subsystem ---


--- Thermal Subsystem ---


--- Communication Subsystem ---


--- ADCS Subsystem ---
Gyroscope: X: -0.01 º/s, Y: 0.02 º/s, Z: -0.0 º/s
Orientation: X: 185.3 º, Y: 349.23 º, Z: 358.63 º
Sun Sensor 0: ACTIVE
Sun Sensor 1: ACTIVE
Sun Sensor 2: ACTIVE
Sun Sensor 3: ACTIVE
Reaction Wheel RPM: 0.00
STATUS: OK

--- Payload Subsystem ---
Stereo Camera: ACTIVE
Distance Sensor: ACTIVE
STATUS: OK

--- Command and Data Handling Subsystem ---


--- Error Log ---


--- Overall Status ---

